<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.GymProfileActivity">

    <!-- ScrollView para permitir scroll si hay mucho contenido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- CardView para la imagen del gimnasio -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/gymImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_background"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <!-- Título centrado y destacado -->
                <TextView
                    android:id="@+id/gymNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Sección de Información del Gimnasio con fondo gris -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_background"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <!-- Título para Mensualidad -->
                <TextView
                    android:id="@+id/mensualidadTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mensualidad"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Texto para el valor de la Mensualidad -->
                <TextView
                    android:id="@+id/mensualidadTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/mensualidadTitle"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Título para Diario -->
                <TextView
                    android:id="@+id/diarioTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diario"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/mensualidadTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp" />

                <!-- Texto para el valor Diario -->
                <TextView
                    android:id="@+id/diarioTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/diarioTitle"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/grey_background"
                android:padding="16dp">

                <!-- Contenedor para el título de Horario y el icono -->
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Icono de Calendario -->
                    <ImageView
                        android:id="@+id/iconoCalendario"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Icono de calendario"
                        android:src="@drawable/calendario" />

                    <!-- Título Horario -->
                    <TextView
                        android:id="@+id/horarioTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Horario"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <!-- Texto para los días de operación -->
                    <TextView
                        android:id="@+id/diasOperacionTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/horarioTxt"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <!-- Texto para el valor del horario -->
                <TextView
                    android:id="@+id/horarioTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:ignore="NotSibling" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/grey_background"
                android:padding="16dp">

                <!-- Contenedor para el título de Horario y el icono -->
                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Icono de Calendario -->
                    <ImageView
                        android:id="@+id/iconoMaquinas"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Icono de calendario"
                        android:src="@drawable/mancuerna1" />

                    <!-- Título Horario -->
                    <TextView
                        android:id="@+id/maquinasTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Maquinas"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/maquinasTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <!-- Botón de Reservar Hora -->
            <Button
                android:id="@+id/reservarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Reservar Hora"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@color/white"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/ubicacionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/primaryColor"
                android:text="Mostrar Ubicacion"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>